#Adding the Base Image
FROM node

#Specifying the working directory.
WORKDIR '/app'

#Copy the dependency file.
COPY package.json .

#Installing the dependency
RUN npm install

#Copy the project files
COPY . .


#Default running command
CMD ["npm","run","start"]
